# HealTech

./: HealTech.sln
HealTech.API/: HealTech.API.csproj  HealTech.API.http  Program.cs  appsettings.json
HealTech.API/Controllers/: AuthController.cs  CategoriesController.cs  CustomersController.cs  EmployeesController.cs  OrdersController.cs  ProductsController.cs
HealTech.API/Properties/: launchSettings.json
HealTech.API/RequestModels/: EmployeeRegisterModel.cs  LoginModel.cs  OrderAddModel.cs  OrderUpdateModel.cs  ProductAddModel.cs  ProductUpdateModel.cs  RegisterModel.cs
HealTech.Application/: HealTech.Application.csproj
HealTech.Application/Autharization/: AuthService.cs
HealTech.Application/Autharization/Base/: IAuthService.cs
HealTech.Application/Dto/: CustomerCreateDto.cs  CustomerDto.cs  EmployeeCreateDto.cs  EmployeeDto.cs  OrderCreateDto.cs  OrderDetailCreateDto.cs  OrderDetailDto.cs  OrderDto.cs  ProductCategoryCreateDto.cs  ProductCategoryDto.cs  ProductCreateDto.cs  ProductDto.cs  UserDto.cs
HealTech.Application/EntityServices/: AuthService.cs  CustomerService.cs  EmployeeService.cs  OrderService.cs  ProductCategoryService.cs  ProductService.cs
HealTech.Application/EntityServices/Base/: IAuthService.cs  ICustomerService.cs  IEmployeeService.cs  IOrderService.cs  IProductCategoryService.cs  IProductService.cs
HealTech.Application/HashServices/: Sha256HashService.cs
HealTech.Application/HashServices/Base/: IHashService.cs
HealTech.Application/Jwt/: JwtService.cs  JwtSettings.cs
HealTech.Application/Jwt/Base/: IJwtService.cs
HealTech.Application/Mappers/AutoMapperService/: AutoMapperExtensions.cs  MappingProfile.cs  PasswordHashResolver.cs
HealTech.Core/: HealTech.Core.csproj
HealTech.Core/Data/: IRepository.cs
HealTech.Core/Models/: Customer.cs  Employee.cs  Order.cs  OrderDetail.cs  Product.cs  ProductCategory.cs  User.cs  UserRole.cs
HealTech.DataAccess/: AppDbContext.cs  HealTech.DataAccess.csproj
HealTech.DataAccess/Migrations/: 20241125161302_Init.Designer.cs  (+4 more)
HealTech.MauiFrontend/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HealTech.MauiFrontend.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
(+15 files in other folders)
