<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Autharization\" />
      <Folder Include="EntityServices\" />
      <Folder Include="HashServices\" />
      <Folder Include="Mappers\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HealTech.Core\HealTech.Core.csproj" />
      <ProjectReference Include="..\HealTech.DataAccess\HealTech.DataAccess.csproj" />
    </ItemGroup>

</Project>
